Forma/MainWindow.xaml

<Window x:Class="Forma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forma"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.205"/>
            <GradientStop Color="#FFCF1616" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.493,0.535">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txbpath"
            HorizontalAlignment="Center" 
            Height="23" 
            Margin="10" 
                 
            Text="" 
            VerticalAlignment="Top"
            Width="120" 
                 
            />

        <Button x:Name="ButtonBrowser"
            Content="Source" 
            HorizontalAlignment="Center"
            Margin="10"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="75" 
                Click="ButtonBrowser_Click" 
                FontWeight="Bold" 
                FontSize="14"
                BorderBrush="Black"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2CBDB0" Offset="0.72"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="txbGetPath"
            HorizontalAlignment="Center"
            Height="23" 
            Margin="10" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="120" 
            Grid.Row="3"
                 
            />





        <Button x:Name="buttonGet"
            Content="Get" 
            HorizontalAlignment="Center" 
            Margin="10" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Width="75" 
                Click="buttonGet_Click" 
                FontWeight="Bold" 
                FontStyle="Italic" 
                FontSize="14" 
                BorderBrush="Black"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2CBDB0" Offset="0.72"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="txbMSH"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="87,89,0,-33" 
            Grid.Row="4" 
             
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
            />
        
        <TextBox x:Name="txbKiterjesztes"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="87,130,0,-73" 
            Grid.Row="4" 
             
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
            />
        
        <Label x:Name="LbMSH"
            Content="Mássalhangzók: " 
            HorizontalAlignment="Left" 
            Margin="10,89,0,-31" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            FontSize="10" 
            Foreground="White"
            />

        <Label x:Name="LbKiterjesztés"
            Content="Kiterjesztés: " 
            HorizontalAlignment="Left"
            Margin="17,130,0,-71" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            FontSize="10" 
            RenderTransformOrigin="0.369,-2.478" 
            Foreground="White"
            />
        
        <TextBox 
            x:Name="txbNev" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="87,52,0,0" 
            Grid.Row="4"  
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            />

        <Label x:Name="LbFájlNeve"
            Content="Fájl neve:" 
            HorizontalAlignment="Left" 
            Margin="17,52,0,0" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            FontSize="10" 
            Foreground="White"
            />

        <Label x:Name="LbElérésiút"
            Content="Elérési Út: " 
            HorizontalAlignment="Left" 
            Margin="17,10,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="10"
            />
        
        <Label x:Name="LbFájlméret"
            Content="Fájl Mérete: " 
            HorizontalAlignment="Left" 
            Margin="17,10,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="10"
            />
        
        



    </Grid>
</Window>
